# web_ban_hang_dien_tu

./: .project  pom.xml
DonationsCommon/: pom.xml
DonationsWebParent/: pom.xml
DonationsWebParent/DonationsBackEnd/: pom.xml
DonationsWebParent/DonationsBackEnd/src/main/java/com/donations/admin/: AbstractExporter.java  DonationsBackEndApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
DonationsWebParent/DonationsBackEnd/src/main/resources/: application.properties
DonationsWebParent/DonationsBackEnd/src/main/resources/static/: style.css
DonationsWebParent/DonationsBackEnd/src/main/resources/static/js/: common.js  common_form.js  product_form_details.js  product_form_image.js  product_form_overview.js
DonationsWebParent/DonationsBackEnd/src/main/resources/static/richtext/: jquery.richtext.min.js  richtext.min.css
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/settings/: general.html  settings.html
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
DonationsWebParent/DonationsFrontEnd/: pom.xml
DonationsWebParent/DonationsFrontEnd/src/main/java/com/donations/: DonationsFrontEndApplication.java  MainController.java  MvcConfig.java
DonationsWebParent/DonationsFrontEnd/src/main/java/com/donations/category/: CategoryRepository.java  CategoryService.java
DonationsWebParent/DonationsFrontEnd/src/main/java/com/donations/product/: ProductController.java  ProductRepository.java  ProductService.java
DonationsWebParent/DonationsFrontEnd/src/main/resources/: application.properties
DonationsWebParent/DonationsFrontEnd/src/main/resources/static/: style.css
DonationsWebParent/DonationsFrontEnd/src/main/resources/static/js/: common_form.js  product_form.js
DonationsWebParent/DonationsFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  navigation.html  product_by_category.html
DonationsWebParent/DonationsFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
DonationsWebParent/DonationsFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_by_category.html  product_detail.html  product_fragment.html  search_result.html
DonationsWebParent/src/test/java/com/donations/: DonationsWebParentApplicationTests.java
(+74 files in other folders)
